#!/bin/sh

# List of Available Daemons
DAEMONS=('acpid' 'alsa' 'crond' 'dbus' 'dhcpcd' 'iptables' 'mpd' 'privoxy'
         'sshd' 'syslog-ng' 'vsftpd' 'wpa_supplicant')

# List of Daemons to run on-boot
ENABLED=("$DAEMONS")

# Override busybox mdev and use systemd udev as the Device Populator
# Uncommenting this option is recommended
#DEV="systemd"

# Interface to use for dhcpcd
WIRED_IFACE='eth0'

# Interface to use for wpa_supplicant
WLESS_IFACE='wlan0'
