#!/bin/sh
# This file is sourced by /sbin/rc and can be used to locally change
# configuration variables and startup functions.
#
# ======================================
# == Defining configuration variables ==
# ======================================

# This is a space-separated list of all daemons which are listed to the user
DAEMONS="syslog-ng iptables alsa crond dbus wpa_supplicant dhcpcd sshd privoxy polipo acpid mpd vsftpd lighttpd ntpd"

# This is a space-separated list of daemons which are run on boot.  You may
# prefix a daemon name with a "@" character to make it run in the background.
ENABLED="@syslog-ng @crond @dhcpcd @sshd"

# Choose the udev implementation.  The first line does auto-detection.
[ -f /usr/lib/systemd/systemd ] && UDEV="systemd" || { [ -f /usr/bin/udevd ] && UDEV="eudev" || UDEV="busybox"; }
#UDEV="systemd"
#UDEV="eudev"
#UDEV="busybox"

# The device of the wired network
NETWORK_INTERFACE="eth0"

# The device of the wireless network
WIFI_INTERFACE="wlan0"

# ===============================================================
# == Overriding start/stop/poll scripts for individual daemons ==
# ===============================================================

# You can define the functions custom_start, custom_stop and custom_poll here
# to override the default_* functions in /sbin/rc and to specify custom
# starting parameters or add new services.  Examples follow.

# custom_start <daemon_name>
# - This function starts daemons.
#
#custom_start () {
#    case "$1" in
#    sshd)
#        /usr/bin/sshd -f /my/other/config.conf;;
#    *)
#        default_start "$@";;  # keep the default as fall-back
#    esac
#}

# custom_stop <daemon_name>
# - This function stops daemons.
#
#custom_stop () {
#    case "$1" in
#    sshd)
#        killall sshd;;
#    *)
#        default_stop "$@";;  # keep the default as fall-back
#    esac
#}

# custom_poll <daemon_name>
# - This function checks whether daemons run or not.
# - It returns zero if the daemon runs, nonzero if the daemon does not run.
#
#custom_poll () {
#    case "$1" in
#    sshd)
#        pgrep sshd > /dev/null;;
#    *)
#        default_poll "$@";;  # keep the default as fall-back
#    esac
#}
